# SECURITY
SECRET_KEY=django-insecure-9+gre@le$e9vk2bc_xhnm3pcoc(%jdvk7rhohp1qly$26qx%ix

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=1068566063931-ogs83vis713mj97prvr5kvrh76k9g3el.apps.googleusercontent.com
SECRET=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

# Media & Static 
MEDIA_ROOT=/app/media/
MEDIA_URL=/media/

STATIC_ROOT=/app/static/
STATIC_URL=/static/

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=150
REFRESH_TOKEN_LIFETIME_DAYS=7
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPE=Bearer

# OpenAI
OPENAI_TOKEN=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

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# PostgreSQL Settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=movie_website
POSTGRES_USER=movie_user
POSTGRES_PASSWORD=admin123

# Domain
SITE_DOMAIN=http://localhost:8000